<!DOCTYPE HTML>
<html lang="sv">
<head>
	<meta charset="UTF-8">
	<title>2D Canvas test</title>
	<script type="text/javascript" src="../sizzle.js"></script>
	<script type="text/javascript" src="../2DCanvas.js"></script>
	
	<!-- Syntax highlighting -->
	<script type="text/javascript" src="syntaxhighlight/scripts/shCore.js"></script>
	<script type="text/javascript" src="syntaxhighlight/scripts/shBrushJScript.js"></script>
	<link type="text/css" rel="stylesheet" href="syntaxhighlight/styles/shCoreDefault.css"/>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
	
	<style type="text/css">
	    .space {
		    padding-top: 50px;
			border-bottom: 1px solid black;
		}
		
		canvas {
		    border: 1px solid black;
			margin: 10px 0px 0px 18px;
			width: 800px;
			height: 400px;
		}
		
		canvas.s {
		    width: 200px;
			height: 100px;
		}
		
		canvas.m {
		    width: 400px;
			height: 200px;
		}
		
		canvas + p {
		    font-family: verdana;
			font-size: 14px;
			margin: 0px 0px 10px 17px;
			
		}
		
		#wrapper {
		    width: 1000px;
			margin: 0px auto;
		}
		
		pre {
		    border-radius: 10px;
			border: 1px solid black;
		}
		
	</style>
</head>
<body>
    <div id="wrapper">
        <h1>Circle test</h1>
	    <canvas id="circle" class="m" ></canvas>
		<p>Animera en cirkel som åker neråt.</p>
		
	    <script type="text/javascript">
	        circle = $2DC.circle(50, 50, "lightgreen", 20);
	    	
	    	$2DC("#circle").update(30, function() {
	    	    circle.draw(1, 1);
	    	});
	    </script>
	    
	    <pre class="brush: js">
circle = $2DC.circle(50, 50, "lightgreen", 20);
	     
$2DC("#circle").update(30, function() {
	circle.draw(1, 1);
});</pre>
	
	    <div class="space"></div>
		
		
    </div>	
</body>
</html>