<!DOCTYPE HTML>
<html lang="sv">
<head>
	<meta charset="UTF-8">
	<title>2D Canvas test</title>
	<script type="text/javascript" src="https://raw.github.com/s4wny/2D-Canvas/master/sizzle.js"></script>
	<script type="text/javascript" src="https://raw.github.com/s4wny/2D-Canvas/master/2DCanvas.js"></script>
	
	<!-- jquery -->
    <script type="text/javascript" src="jquery/jquery.js"></script>
	
	<!-- Syntax highlighting -->
	<script type="text/javascript" src="syntaxhighlight/scripts/shCore.js"></script>
	<script type="text/javascript" src="syntaxhighlight/scripts/shBrushJScript.js"></script>
	<link type="text/css" rel="stylesheet" href="syntaxhighlight/styles/shCoreDefault.css"/>
	
	<style type="text/css">
	    .space {
		    padding-top: 50px;
			border-bottom: 1px solid black;
		}
		
		canvas {
		    border: 1px solid black;
			margin: 10px 0px 0px 18px;
			width: 800px;
			height: 400px;
		}
		
		canvas.s {
		    width: 200px;
			height: 100px;
		}
		
		canvas.m {
		    width: 400px;
			height: 200px;
		}
		
		canvas + p {
		    font-family: verdana;
			font-size: 14px;
			margin: 0px 0px 10px 17px;
			
		}
		
		#wrapper {
		    width: 1000px;
			margin: 0px auto;
		}
		
		pre {
		    border-radius: 10px;
			border: 1px solid black;
		}
		
	</style>
	<script type="text/javascript">
        $(document).ready(function() { //Show the ocde and syntax highlight it!
			scriptTags = $("#wrapper script");
		
		    $.each(scriptTags, function(key, tag) {
			    $(this).after('<pre class="brush: js">'+ $.trim($(this).html()) +'</pre>');
			});
			
			SyntaxHighlighter.all();
		});
	</script>
	
</head>
<body>
    <div id="wrapper">
        <h1>Circle test</h1>
	    <canvas id="circle" class="m" ></canvas>
		<p>Animera en cirkel som åker neråt.</p>
		
	    <script type="text/javascript">
circle1A = $2DC.circle(50, 50, "lightgreen", 20); //Skapa en cirkel på plats X50, Y50 med färgen ljusgrön och diamtern 20px.
	    	
$2DC("#circle").update(30, function() { //Kör den anoonyma funktionen 30 gånger per sekund.
	circle1A.draw(1, 1); //Rita ut circkeln, lägg till 1 på dess X och Y kordinat.
});
        </script>
	
	    <div class="space"></div>
		<!-- - -->
		
		
		
		<h1>Styr en fyrkant</h1>
	    <canvas id="moveRect" class="m" ></canvas>
		<p>Styr en fyrkant.</p>
		
	    <script type="text/javascript">
fyrk1B = $2DC.rectangle(25, 25, 30, 30, "cyan");
	    	
$2DC("#moveRect").update(30, function() {
    //Syntax 1
	if($2DC.keyDown('left')) { //När man trycker ner vänster pil...
	    fyrk1B.draw(-1, 0); //...ska bollen ritas ut på +=-1X.
	}
	else if($2DC.keyDown('right')) {
	    fyrk1B.draw(1, 0);
	}
	
	//Syntax 2
	$2DC.keyDown('up', function() {
	    fyrk1B.draw(0, -1);
	});
	
	$2DC.keyDown('down', function() {
	    fyrk1B.draw(0, 1);
	});
	
});
	    </script>
	
	    <div class="space"></div>
		<!-- - -->
		
		
		<h1>Multiply screen test</h1>
	    <canvas id="screens" class="m" ></canvas>
		<p>Menu, game and a gameover screen.</p>
		
	    <script type="text/javascript">
			//TODO: meny, en boll, en slut scen
			
	    </script>
	
	    <div class="space"></div>
		<!-- - -->
		
		
		
    </div>	
</body>
</html>